EXPO_PUBLIC_API_KEY = AIzaSyCazchLM-3tm19_7SjyYC3HC2oR0BZLS4Q
EXPO_PUBLIC_AUTH_DOMAIN = mesaage-c153d.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL = https://mesaage-c153d-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_PROJECT_ID = mesaage-c153d
EXPO_PUBLIC_STORAGE_BUCKET = mesaage-c153d.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 24668159825
EXPO_PUBLIC_APP_ID = 1:24668159825:web:8bcfa32cd7f364e625dd70
EXPO_PUBLIC_MEASUREMENT_ID = G-DW6LD8SQ2C